browser = Edge
FlipkartURL = https://www.flipkart.com/
PhoneNo = 9198765332
Otp = 561869
JioCinemaURL =https://www.jiocinema.com/ 
JioCinemaHomePageTitle= JioCinema - Watch Sports, Movies, TV & Voot Shows Online in HD Quality
